READ_ENV_FROM_SHELL=false

ENV=local
APP_NAME=finding_forwarder
PORT=8080
LOG_FORMAT=simple
LOG_LEVEL=debug
SENTRY_DSN=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
OPSGENIE_API_KEY="your_opsgenie_api_key"
DISCORD_WEBHOOK_URL="your_discord_webhook_url"

DEVOPS_TELEGRAM_BOT_TOKEN=
DEVOPS_TELEGRAM_CHAT_ID=
DEVOPS_OPSGENIE_API_KEY="your_opsgenie_api_key"
DEVOPS_DISCORD_WEBHOOK_URL="your_discord_webhook_url"

BOT_CONTAINERS="host.docker.internal,steth"