---
- name: Run the containers
  community.docker.docker_compose:
    timeout: "{{ docker_container_restart_timeout | d(300) }}"
    project_src: "/etc/docker-compose/onchain_mon"
    pull: "{{ docker_pull }}"
    build: false
    debug: true
  register: docker_compose_result
  until: docker_compose_result is success
  retries: "{{ compose_retries }}"
  delay: "{{ compose_retries_delay_sec }}"
