---
onchain_mon:
  hosts:
    node-1:
      comment: First node
    node-2:
      comment: Second node
    node-3:
      comment: Third node

onchain_mon_nodes:
  hosts:
    node-1:
    node-2:
    node-3:

all:
  vars:
    env: production
    tier: production
    docker_pull: true
