---
onchain_mon_nodes:
  hosts:
    node-1:
      ansible_host: 35.228.206.86
      ansible_python_interpreter: /usr/bin/python3
      private_ip: 192.168.0.2
      project_team: sre
      terraform_hostname: forta-node-production-0
    node-2:
      ansible_host: 34.88.50.251
      ansible_python_interpreter: /usr/bin/python3
      private_ip: 192.168.0.4
      project_team: sre
      terraform_hostname: forta-node-production-1
    node-3:
      ansible_host: 35.228.26.180
      ansible_python_interpreter: /usr/bin/python3
      private_ip: 192.168.0.8
      project_team: sre
      terraform_hostname: forta-node-production-2
