---
gcp:
  children:
    tf_provisioned:

skip:
  hosts:
    # empty group to disable warnings

all:
  vars:
    gce_project: "forta-production"
    gce_zone: "europe-north1-a"
    provider_tier: production_provider
