[defaults]
# enable both normal and sops variables
vars_plugins_enabled = host_group_vars,community.sops.sops
host_key_checking = False
gathering = smart
forks = 30
roles_path = ./roles
playbook_dir = ./playbooks
callbacks_enabled = profile_tasks,log_plays
collections_paths = .:~/.ansible/collections:/usr/share/ansible/collections:/root/.ansible/collections/
[ssh_connection]
transport = ssh
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
