---
collections:
  - community.general
  - ansible.posix
  - community.docker
  - community.sops
  - serverscom.mitogen
  - ansible.utils
  - community.mysql
# We run patched version of colleciton which is verndored in ansible_collections
# Before patch collection was taken from:
#-  - name: google.cloud
#    source: git+https://github.com/ansible-collections/google.cloud
#    type: git
#    version: 0cd64a4a68b7d4393c97b801e3f24e6b63882294